html {
  box-sizing: border-box;
}

*, *::after, *::before {
  box-sizing: inherit;
}

body {
  background: #333;
  font-size: 1em;
  font-weight: normal;
  line-height: 1.6em;
  color: #eee;
  font-family: 'Merriweather', serif;
}

h1 {
  font-family: 'Lato', sans-serif;
}

.main-head {
  background: #888;
  grid-area: header;
}

  .main-head_logo {
    width: 150px;
  }

  .main-head_title {
    font-size: 2.5em;
  }

.content {
  background: #888;
  grid-area: content;
}

.main-nav {
  background: #888;
  grid-area: nav;
}

  ul li {
    display: block;
    margin: 1em 0;
    padding: 1em 0;
  }

    li a {
      background: #444;
      margin: 1em 0;
      padding: 1em 1em;
      text-decoration: none;
      color: white;
    }


.side {
  background: #888;
  grid-area: sidebar;
}

.ad {
  background: #888;
  grid-area: ad;
}

.main-footer {
  background: #888;
  grid-area: footer;
}

.wrapper {
  background: #bada55;
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    "header"
    "nav"
    "content"
    "sidebar"
    "ad"
    "footer";
}

@media (min-width: 500px) {
  .wrapper {
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
      "header header"
      "nav nav"
      "sidebar content"
      "ad footer"
  }

  nav ul {
    display: flex;
    justify-content: space-between;
  }
}

@media (min-width: 700px) {
  .wrapper {
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas:
      "header header header"
      "nav content content"
      "ad content content"
      "sidebar content content"
      "footer footer footer"
  }

  nav ul {
    flex-direction: column;
  }
}
